class PilaStack {
  constructor() {
    this.elementos = [];
  }

  enpilar(elemento) {
    this.elementos.push(elemento);
  }

  desenpilar() {
    const ultimo = this.elementos[this.elementos.length - 1];
    this.elementos.pop();
    return ultimo;
  }

  verElementos() {
    return this.elementos;
  }
}

const pila1 = new PilaStack();

console.log('INICIO PILA');
pila1.enpilar({ nombre: 'A', edad: 12, prioridad: 'baja' });
pila1.enpilar({ nombre: 'B', edad: 34, prioridad: 'media' });
pila1.enpilar({ nombre: 'C', edad: 56, prioridad: 'alta' });
pila1.enpilar({ nombre: 'D', edad: 76, prioridad: 'baja' });
pila1.enpilar({ nombre: 'E', edad: 23, prioridad: 'media' });
pila1.desenpilar();
pila1.enpilar({ nombre: 'F', edad: 44, prioridad: 'alta' });
pila1.enpilar({ nombre: 'G', edad: 69, prioridad: 'baja' });
pila1.enpilar({ nombre: 'J', edad: 77, prioridad: 'baja' }); // Cambiado de 'I' a 'J'
pila1.enpilar({ nombre: 'H', edad: 99, prioridad: 'media' }); // Cambiado de 'J' a 'H'
pila1.enpilar({ nombre: 'I', edad: 100, prioridad: 'alta' }); // Cambiado de 'H' a 'I'
pila1.enpilar({ nombre: 'K', edad: 11, prioridad: 'media' });
pila1.desenpilar();
pila1.desenpilar();
pila1.enpilar({ nombre: 'O', edad: 120, prioridad: 'alta' });
pila1.enpilar({ nombre: 'M', edad: 123, prioridad: 'baja' });

console.log('FIN PILA');
console.log(pila1.verElementos());
