class PilaStack {
  constructor() {
    this.elementos = [];
  }

  enpilar(elemento) {
    this.elementos.push(elemento);
  }

  desenpilar() {
    if (this.elementos.length > 0) {
      return this.elementos.pop();
    }
  }

  verElementos() {
    return this.elementos;
  }
}

const pila1 = new PilaStack();

pila1.enpilar({ nombre: 'A', edad: 12, prioridad: 'baja' });
pila1.enpilar({ nombre: 'B', edad: 34, prioridad: 'media' });
pila1.enpilar({ nombre: 'C', edad: 56, prioridad: 'alta' });
pila1.enpilar({ nombre: 'D', edad: 76, prioridad: 'baja' });
pila1.enpilar({ nombre: 'E', edad: 23, prioridad: 'media' });
pila1.desenpilar();
pila1.enpilar({ nombre: 'F', edad: 44, prioridad: 'alta' });
pila1.enpilar({ nombre: 'G', edad: 69, prioridad: 'baja' });
pila1.enpilar({ nombre: 'H', edad: 99, prioridad: 'media' });
pila1.enpilar({ nombre: 'I', edad: 100, prioridad: 'alta' });
pila1.enpilar({ nombre: 'J', edad: 77, prioridad: 'baja' });
pila1.enpilar({ nombre: 'K', edad: 11, prioridad: 'media' });
pila1.desenpilar();
pila1.desenpilar();
pila1.enpilar({ nombre: 'O', edad: 120, prioridad: 'alta' });
pila1.enpilar({ nombre: 'M', edad: 123, prioridad: 'baja' });

console.log(pila1.verElementos());
