class Cola {
  constructor() {
    this.items = [];
  }

  encolar(elemento) {
    this.items.push(elemento);
  }

  desencolar() {
    if (this.estaVacia()) {
      return "La cola está vacía";
    }
    return this.items.shift();
  }

  estaVacia() {
    return this.items.length === 0;
  }

  verElementos() {
    return this.items;
  }
}

function encolarPorEdad(persona, cola) {
  if (persona.edad > 70) {
    // Mayor de 70 años, se pone al principio de la cola.
    cola.items.unshift(persona);
  } else if (persona.edad >= 40 && persona.edad <= 69) {
    let altaPrioridad = new Cola();
    let mediaPrioridad = new Cola();
    let bajaPrioridad = new Cola();

    // Separar por prioridad.
    while (!cola.estaVacia()) {
      const actual = cola.desencolar();
      if (actual.prioridad === "alta") {
        altaPrioridad.encolar(actual);
      } else if (actual.prioridad === "media") {
        mediaPrioridad.encolar(actual);
      } else {
        bajaPrioridad.encolar(actual);
      }
    }

    // Encolar según la prioridad.
    if (persona.prioridad === "alta") {
      altaPrioridad.encolar(persona);
    } else if (persona.prioridad === "media") {
      mediaPrioridad.encolar(persona);
    } else {
      bajaPrioridad.encolar(persona);
    }

    // Reorganizar la cola.
    while (!altaPrioridad.estaVacia()) {
      cola.encolar(altaPrioridad.desencolar());
    }
    while (!mediaPrioridad.estaVacia()) {
      cola.encolar(mediaPrioridad.desencolar());
    }
    while (!bajaPrioridad.estaVacia()) {
      cola.encolar(bajaPrioridad.desencolar());
    }
  } else {
    // Menor de 40 años, se pone al principio de la cola.
    cola.items.unshift(persona);
  }
}

const cola1 = new Cola();

cola1.encolar({ nombre: 'A', edad: 12, prioridad: 'baja' });
cola1.encolar({ nombre: 'B', edad: 34, prioridad: 'media' });
cola1.encolar({ nombre: 'C', edad: 56, prioridad: 'alta' });
cola1.encolar({ nombre: 'D', edad: 76, prioridad: 'baja' });
cola1.encolar({ nombre: 'E', edad: 23, prioridad: 'media' });

cola1.desencolar();

cola1.encolar({ nombre: 'F', edad: 44, prioridad: 'alta' });
cola1.encolar({ nombre: 'G', edad: 69, prioridad: 'baja' });
cola1.encolar({ nombre: 'H', edad: 99, prioridad: 'media' });
cola1.encolar({ nombre: 'I', edad: 100, prioridad: 'alta' });
cola1.encolar({ nombre: 'J', edad: 77, prioridad: 'baja' });
cola1.encolar({ nombre: 'K', edad: 11, prioridad: 'media' });

cola1.desencolar();
cola1.desencolar();

cola1.encolar({ nombre: 'O', edad: 120, prioridad: 'alta' });
cola1.encolar({ nombre: 'M', edad: 123, prioridad: 'baja' });

console.log(cola1.verElementos());
