class Persona {
  constructor(nombre, edad, prioridad) {
    this.nombre = nombre;
    this.edad = edad;
    this.prioridad = prioridad;
  }
}

class Pila {
  constructor() {
    this.items = [];
  }

  push(item) {
    this.items.push(item);
  }

  pop() {
    return this.items.pop();
  }

  peek() {
    return this.items[this.items.length - 1];
  }

  isEmpty() {
    return this.items.length === 0;
  }

  size() {
    return this.items.length;
  }

  agregarPersona(persona) {
    if (persona.edad > 70) {
      this.items.push(persona); // Si tiene más de 70 años, se agrega al final
    } else if (persona.edad <= 39) {
      this.items.push(persona); // Si tiene 39 años o menos, se agrega normalmente al final
    } else {
      // Reorganizar por edad
      const nuevaPila = new Pila();
      while (!this.isEmpty() && this.peek().edad <= persona.edad) {
        nuevaPila.push(this.pop());
      }
      nuevaPila.push(persona);
      while (!this.isEmpty()) {
        nuevaPila.push(this.pop());
      }
      this.items = nuevaPila.items;
    }
  }

  enpilar(persona) {
    this.push(persona);
  }

  enpilarPorEdad(persona) {
    this.agregarPersona(persona);
  }

  desenpilar() {
    this.pop();
  }

  verElementos() {
    if (this.isEmpty()) {
      console.log("FIN PILA");
    } else {
      console.log("INICIO PILA");
      for (let i = this.items.length - 1; i >= 0; i--) {
        console.log(this.items[i]);
      }
    }
  }
}

class Fila {
  constructor() {
    this.items = [];
  }

  enqueue(item) {
    this.items.push(item);
  }

  dequeue() {
    return this.items.shift();
  }

  peek() {
    return this.items[0];
  }

  isEmpty() {
    return this.items.length === 0;
  }

  size() {
    return this.items.length;
  }

  agregarPersona(persona) {
    if (persona.edad > 70) {
      this.items.unshift(persona); // Si tiene más de 70 años, se agrega al principio
    } else if (persona.edad <= 39) {
      this.items.push(persona); // Si tiene 39 años o menos, se agrega normalmente al final
    } else {
      // Reorganizar por edad
      const nuevaFila = new Fila();
      while (!this.isEmpty() && this.peek().edad <= persona.edad) {
        nuevaFila.enqueue(this.dequeue());
      }
      nuevaFila.enqueue(persona);
      while (!this.isEmpty()) {
        nuevaFila.enqueue(this.dequeue());
      }
      this.items = nuevaFila.items;
    }
  }

  encolar(persona) {
    this.enqueue(persona);
  }

  encolarPorEdad(persona) {
    this.agregarPersona(persona);
  }

  desencolar() {
    this.dequeue();
  }

  verElementos() {
    if (this.isEmpty()) {
      console.log("FIN FILA");
    } else {
      console.log("INICIO FILA");
      for (let i = 0; i < this.items.length; i++) {
        console.log(this.items[i]);
      }
    }
  }
}

// Ejemplo de uso:
const pila1 = new Pila();
const fila1 = new Fila();

// Caso de prueba 1 (Pila)
pila1.enpilar({nombre: 'A', edad: 12, prioridad: 'baja'});
pila1.enpilar({nombre: 'B', edad: 34, prioridad: 'media'});
pila1.enpilar({nombre: 'C', edad: 56, prioridad: 'alta'});
pila1.enpilar({nombre: 'D', edad: 76, prioridad: 'baja'});
pila1.enpilar({nombre: 'E', edad: 23, prioridad: 'media'});
pila1.desenpilar();
pila1.enpilarPorEdad({nombre: 'F', edad: 44, prioridad: 'alta'});
pila1.enpilarPorEdad({nombre: 'G', edad: 69, prioridad: 'baja'});
pila1.enpilarPorEdad({nombre: 'H', edad: 99, prioridad: 'media'});
pila1.enpilarPorEdad({nombre: 'I', edad: 100, prioridad: 'alta'});
pila1.enpilarPorEdad({nombre: 'J', edad: 77, prioridad: 'baja'});
pila1.enpilarPorEdad({nombre: 'K', edad: 11, prioridad: 'media'});
pila1.desenpilar();
pila1.desenpilar();
pila1.enpilar({nombre: 'O', edad: 120, prioridad: 'alta'});
pila1.enpilar({nombre: 'M', edad: 123, prioridad: 'baja'});

pila1.verElementos();

// Caso de prueba 2 (Fila)
fila1.encolar({nombre: 'A', edad: 12, prioridad: 'baja'});
fila1.encolar({nombre: 'B', edad: 34, prioridad: 'media'});
fila1.encolar({nombre: 'C', edad: 56, prioridad: 'alta'});
fila1.encolar({nombre: 'D', edad: 76, prioridad: 'baja'});
fila1.encolar({nombre: 'E', edad: 23, prioridad: 'media'});
fila1.desencolar();
fila1.encolarPorEdad({nombre: 'F', edad: 44, prioridad: 'alta'});
fila1.encolarPorEdad({nombre: 'G', edad: 69, prioridad: 'baja'});
fila1.encolarPorEdad({nombre: 'H', edad: 99, prioridad: 'media'});
fila1.encolarPorEdad({nombre: 'I', edad: 100, prioridad: 'alta'});
fila1.encolarPorEdad({nombre: 'J', edad: 77, prioridad: 'baja'});
fila1.encolarPorEdad({nombre: 'K', edad: 11, prioridad: 'media'});
fila1.desencolar();
fila1.desencolar();
fila1.encolar({nombre: 'O', edad: 120, prioridad: 'alta'});
fila1.encolar({nombre: 'M', edad: 123, prioridad: 'baja'});
fila1.verElementos();
